{
  "name": "fun-eat",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest --watchAll --coverage"
  },
  "dependencies": {
    "@fun-eat/design-system": "^0.3.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "styled-components": "^6.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/addon-essentials": "^7.0.27",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^7.0.27",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.0.27",
    "@storybook/react": "^7.0.27",
    "@storybook/react-webpack5": "^7.0.27",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@svgr/webpack": "^8.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.44.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.12",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "msw": "^1.2.3",
    "msw-storybook-addon": "^1.8.0",
    "prettier": "^2.8.8",
    "storybook": "^7.1.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
